Agriculture is considered to one of the major activities in India. All over
India a wide variety of crops are grown. Approximately two thirds of the
In India food crops are those crops which are mainly cultivated for selling
and also for live stock consumption. We can classify the Indian food crops
into many different segments the main segments are wheat rice corn maize
pulses dried peas beans and lentils and coarse grains millets and
While growing a crop many factors are taken into consideration.
These include the texture of the soil climate of the region as well as the
use of technology to influence the productivity as well as the growth of the
main food crops in India. In India about 1275 million hectares of land is
used for the growth of food grains. These food grains account for 75 of the
total cultivated area. For the cultivation of rice more than 33 of cropland
is used for coarse grains it is roughly 29 for and the remainder is equally
divided between wheat and pulses. Andhra Pradesh Punjab Uttar Pradesh
Nadu and Orissa are some of the major states which produce the majority of the
Rice is considered to be a staple food of India especially to the people of
the eastern and southern parts of India. can find rice fields Rice
all over The India subcontinent. many as 2 00 000 different
varieties of rice can be found growing in India. The reason for this is that
rice can be easily grown under variable climatic conditions and altitude. Rice
is a crop which is especially in those zones areas the annual
rainfall distribution is above 125 cm. Areas having 20 degree Celsius climate
are ideally suitable for the cultivation of rice. All of these factors make
rice to be regarded as the master crop in the coastal regions of India.
Wheat is a kind of food crop which has led to the growth of
societies when civilization started. The reason for this is that rice was
considered to the first crop which was very easy to cultivate on a large
scale. Another benefit of growing rice is that it could yield a harvest which
can be stored for a long period of time. Wheat is also the first cereal which
is known to have been domesticated. It is from the times of the Fertile
Crescent that the cultivation of wheat is known as per the archaeological
The Americans were the first people to introduce the concept of maize
cultivation to the Indians in the 17th century. Maize is regarded to be an
important food crop in India. It is cultivated in the hilly and
tracts and the Great Plains. Green maize is able to give the people sweet and
succulent fodder. Maize finds its place next to and bajra and is
considered to be a millet crop. Maize can be found growing in 77 of the
cropped part of the country. is chiefly cultivated in Andhra Pradesh
Similar to Jowar bajra maize and ragi Millet is considered to be an
important cereal crop of India. Millets can be found growing in the dry areas
of the Deccan Gujarat and It is also known as a Kharif crop. It is
cultivated in those regions where there is scant rainfall to grow rice as it
is in these areas that the rainfall continues to decrease from to