//

// creating SQL and querying articles
0	Most of the new districts which are there in graphDB are not in our census.

1	Some districts are in graphDB with different names
Deogarh and Deoghar, Kutch and Kuchh, Pithoragarh and Pithoragharh

2	Count in graphDB is 694, in ours it is 642. There are 47 districts which are not in our data but present in graphDB.
This count is less than (694-642=52) as graphDB has duplicate names of districts

3   Sector ids with no establishments listed in economic census
15,PUBLIC ADMINISTRATION AND DEFENCE COMPULSORY SOCIAL SECURITY
20,ACTIVITIES OF HOUSEHOLDS AS EMPLOYERS UNDIFFERENTIATED GOODS AND SERVICES-PRODUCING ACTIVITIES OF HOUSEHOLDS FOR OWN USE
21,ACTIVITIES OF EXTRATERRITORIAL ORGANISATIONS AND BODIES 

4	Entity resolution done in mediaDB misses the distrcits, it may not be tailor made for india.
It misses small, not so famous Indian distrcits like anantpur

5	See the sectors from NIC and make better keywords