
is the of the leaves of plants in the genus all species of contain the addictive and contained in all parts of the plants except the occurs in varying amounts depending on the species and variety cultivated. see of and curing of for more information.
the vast majority of commercially available tobacco is derived from the
once tobacco has been harvested cured and processed it is to
are most often consumable however tobacco and the nicotine derived from it
tobacco can generally be divided into two smoked tobacco see
the health effects of tobacco consumption are discussed in health effects of
a pouch of red loose leaf chewing tobacco and oliver
chewing is one of the oldest methods of consuming tobacco leaves. native
in both north and south chewed the fresh leaves of the
often fermented tobacco usually dampened and mixed with some of
exception in this case as brands of twist are not sweetened.
and teeth and lightly macerates and sucks the tobacco to allow its juices to
flow. thus when chewing it is common to spit and discard excess saliva caused
by the release of juices from the tobacco justifying the existence of the
the popularity of chewing tobacco and the associated spittoon reached its
of tobacco consumption the spittoon gradually fell into disuse. while
spittoons are often a rarity in modern society loose leaf chewing tobacco can
still be purchased at convenience stores or from tobacconists throughout
loose leaf chewing tobacco known as is perhaps the most common
contemporary of chewing tobacco. it consists of cut or shredded strips of
tobacco leaf and is usually sold in sealed pouches or bags lined with foil.
often sweetened loose leaf chew have a tacky texture. though there are
unflavored or natural loose leaf chews. however these are far less
common popular modern brands of scrap sold in north include red
pellets or consist of tobacco rolled into small pellets. they are often
packaged in portable tins. tobacco pellets are in the same manner as
in that they are placed between the lip and gum and that
spitting is typically unnecessary. it is suggested that the user
periodically chew the pellets lightly in to release additional juice
plug tobacco is made up of tobacco leaves that have been pressed together and
bound by some of sweetener resulting in a dense square tobacco mass.
or similar pastry one can then bite directly from the mass or slice the
tobacco into portions. some of plug either be chewed or smoked in a
plug tobacco was once a much more common available to
consumers during the 19th century. two tobacco companies that historically
modern brands of chewing plug include rustic and simple packaging as is the
case with popular plugs like apple sun cured browns mule cannon ball cup
days work and days o work. some loose leaf chewing tobacco brands
such as red man and have their own versions of plug tobacco as
twist or rope tobacco is made up of strands of tobacco that have
been twisted together and cured in that position afterwards being cut. some
of twist either be chewed or smoked in a tobacco pipe and some are
unlike other of chewing tobacco twist tobacco always a sweetened
a cigar is a tightly rolled bundle of dried and fermented tobacco which is
ignited so that its smoke be drawn into the smokers mouth and expelled
thus the cigar is generally puffed on like a tobacco pipe as opposed to
being inhaled from as is the case with the cigar is one of the
oldest methods of preparing tobacco for consumption some of the first cigars
being introduced to as rolls of tobacco smoked by the
there are numerous varieties of cigar differentiated by their respective
size shape color and composition. some developed from the cigar
blunts and little cigars for instance cigarettes be the most notable
example of this deviation although they do in a sense represent a category
this section needs expansion with information from the main article. you can help by adding to
blunts are wide somewhat stubby versions of cigars. most if not all are
this section needs expansion with information from the main article. you can help by adding to
cigarillos are long thin cigars somewhat larger than cigarettes but smaller
than regular cigars. they be fitted into a cigarillo holder in to be
smoked though they are most often smoked without such a device. using a
cutting tool in to prepare a cigarillo is less common than with larger
cigars as they are often open on both ends. cigarillos be
although handmade versions do exist the latter are often produced by
can be as marijuana cigars in a manner similar to machine
this section needs expansion with information from the main article. you can help by adding to
a little cigar is a cigar that is the same size as a
identity as a cigar because it is wrapped in a tobacco leaf or more often a
paper wrapper made of tobacco pulp reconstituted tobacco or homogenized
tobacco. flavored little cigars are available on the market as well. flavored
little cigars have been steadily increasing in popularity among cigar smokers.
consist of tobacco leaf which can then be with a tobacco blend to produce
this section needs expansion with information from the main article. you can help by adding to
cigarettes are a consumed through smoking and manufactured out of
cured and finely cut tobacco leaves and reconstituted tobacco often combined
generally less than 120 mm in length and 10 mm in
this section needs expansion with information from the main article. you can help by adding to
this section needs expansion with information from the main article. you can help by adding to
are cigarettes made with a complex blend of tobacco cloves and a
in countries. these are prepared from loose tobacco cigarette papers
and filters all bought separately. they are usually much cheaper to make.
creamy snuff is a tobacco paste consisting of tobacco clove oil glycerin spearmint menthol and camphor and sold in a toothpaste tube. it is marketed mainly to women in and is known by the brand names it is locally known as in some parts of according to the 2002 smokeless tobacco fact the same mentions that it is often to clean the manufacturer recommends letting the paste linger in the mouth before rinsing.
itself is a broad one which while generally referring to
all tobacco which do not require smoking nasal snuff chewing
tobacco dip is sometimes called or because of this it
instead of literally chewing on dipping tobacco as is the case with chewing
tobacco a small clump of dip is pinched out of its container and placed
between the lower or upper lip and gums. while it is most common to place the
tobacco between the lower lip and gums utilizing the upper lip for this
in modern times dipping tobacco is usually packaged in metal or plastic tins
sometimes with the addition of fiberboard. some brands are packaged into
manufacture pouches of dipping tobacco making the habit cleaner and more
convenient. the following are standard cut sizes but some brands can still
extra long cuts are the longest cut size. and grizzly both make an extra long cut natural variety.
wide cuts have thicker strands then all other cuts of dipping tobacco. currently wide cut is only manufactured by grizzly.
long cuts are easier to manage than fine cuts a smaller granular sized dip in regard to ease of grabbing the tobacco and keeping it comfortably in this is the most common cut of tobacco.
mid cut sized dipping tobacco is comparable to small granules at about 1 mm cubed. a couple of mid cuts were on the smokeless tobacco market but have since been discontinued.
fine cut comes in granules slightly larger than sand or coffee grounds.
snuff or simply moist snuff looks similar to dirt or sand in terms of granular size. extremely small cut.
pouches hold fine cut tobacco in a small pouch for convenience. pouches are typically about the same size but one brand skoal offers a smaller pouch called bandits.
tobacco is a recent introduction entering mainstream use in the later half of the the consists of tobacco which is developed in such a way as to allow the substance to on the or in the mouth. camel is the major purveyor of tobacco with three varieties including and however companies such as and have been successful with such manufacturing marketing compressed tobacco lozenges.
nut tobacco and sweet or savory flavorings. it is manufactured in and
exported to a few other countries. a mild stimulant it is sold across
in small packets. it is consumed much like chewing tobacco
and like chewing tobacco it is responsible for oral cancer and
by millions of adults it is marketed to children. some packaging
does not mention tobacco as an ingredient and some brands are pitched as
this section needs expansion with information from the main article. you can help by adding to
is a tobacco produced in japan and intended for smoking in
is an smokeless tobacco with punk ash. it is most
common among natives. nicotine is freebased with caustic ash and thus is
this section needs expansion with information from the main article. you can help by adding to
countries. it is moist and powdered and lime or juniper is added for flavor.
this section needs expansion with information from the main article. you can help by adding to
the referred only to dry snuff a fine tan dust popular mainly in the
18th century. in the us this is often called scotch snuff a folk
etymology derivation of the scorching process to dry the cured tobacco by
the factory. snuff powder originated in the town of great
prior to local distribution and transport further up north to
dry snuff is intended to be shallowly sniffed technically into the nose where nicotine is absorbed through the mucous membranes in the nostrils. snuff is not deeply snorted such as in the way is because snuff get past the nose into sinuses throat or lungs. generally a small portion of dry snuff is either pinched in the fingers or laid out on the wrist of the user from where it is sniffed.
snuff comes in several varieties plain toast fine ground and very
variety. the major brand names of snuffs are toque tobacco
orally in a similar manner to moist snuff. it is placed in the lower lip
and is most popular in the south. brands include cc peach sweet
countries. it differs from moist snuff or chewing tobacco in that it is made
epidemiological studies showing lower rates of cancer and other tobacco
in loose powder to be pressed into a small ball called baking the
by hand or with the use of a special tool or in small bags called
portioned both are suitable for placing under one of the lips
most often the upper. portioned is in particular a popular because
it keeps loose tobacco from becoming stuck between the users teeth they
produce less spittle when in contact with mucous membranes inside the
mouth which extends the usage time of the tobacco product. however loose
tobacco gum like tobacco is a recent introduction a of chewing which like nicotine provides nicotine through oral absorption. however the difference between nicotine gum and tobacco gum is that tobacco gum is made from finely powdered tobacco mixed with a gum base rather than freebase nicotine.
is produced by boiling strong tobacco in water or by steeping the tobacco in
water for a longer period. when cooled the mixture can be applied as a spray
or painted on to the leaves of garden plants where it will prove deadly
topical tobacco paste is sometimes recommended as a treatment for
equivalent to the contents of a cigarette is mashed in a cup with about a 05
to 1 teaspoon of water to make a paste that is then applied to the affected
area. paste has a diameter of 4 to 5 cm 15 to 2 in and need to be
moistened in dry weather. if made and applied immediately complete remission
is common within minutes at which point the paste can be
removed. the next day there be a some residual itching but virtually no
swelling or redness. there seems to be no scientific evidence as yet that
this common home remedy works to relieve for about 2 percent of
2. sparks stinging and biting pests of extension entomologist of the university of college of environmental sciences cooperative extension service.
3. are wasp and bee stings alkali or acid and does their them give sting retrieved 2007-05-03.
text is available under the creative commons terms apply. by using this site you agree to the terms of and privacy is a registered trademark of the foundation a nonprofit organization.
tobacco and tobacco earn a whopping annual sum of about
today holds a meager 07 share of the us 30 global trade in
tobacco with cigarettes contributing for 85 of the total tobacco
in the tradition of chewing tobacco has been from age old centuries.
around 48 is in the of chewing tobacco out of the total tobacco produced
in the were 38 as and only 14 as cigarettes. these
86 of total tobacco production. of cigarettes is 90 of
total of tobacco related in the rest of the world. in
tobacco occupies the third position in the world with an
an exporter of tobacco ranks sixth in the world next to china
tobacco and tobacco earn a whopping annual sum of about
to the national exchequer by the way of excise revenue and
200607 by way of foreign exchange. in the per capita
consumption of cigarettes is merely a tenth of the world average. the unique
tobacco consumption pattern is the combination of tradition and more
essentially the tax imposed on cigarettes. cigarette smokers pay almost 85 of
after china is the second largest of tobacco in the world.
has produced 572 m of tobacco in 2003. however today holds a
meager 07 share of the us 30 global trade in tobacco with cigarettes
contributing for 85 of the total tobacco exports. of the total
tobacco produced in the around 48 is consumed in the of chewing
tobacco 38 as and 14 as cigarettes. today per capita
consumption of cigarettes in is a tenth of the world average
has witnessed an unexpected increase in its tobacco exports which has
escalated by 55 to reach at 169 million in first quarter of
big companies all around the world are showing their interest in purchasing
tobacco at higher quantities from and thanks to which the
200809 exports the mark of 600 million which is 19 more than from
503 million of previous year. exports have shown tremendous record at
169 million which was 109 million in the same period a ago. the
biggest player in tobacco is with a market share of
although it has been said that cigarette smoking is injurious to health but
still there is an increasing in the profit margin of the tobacco
company. with its wide range of invaluable brands it leads from the front in
every segment of the market. its highly popular and highly consumed list of
brands include insignia kings classic gold flake silk cut navy cut
has been able to reach the top position because of its single minded
focus on value creation for the consumers via its significant investments in
known for their extremely high levels of quality contemporary technology and
the tobacco market generated total revenues of 99 billion in 2007
it represents a compound annual growth rate of 66 for the
is the leading companies in the tobacco market holding a 72
share of the markets volume. accounts for a further 12 of
is exporting tobacco today to 80 nations which is over all the
continents in the world. at present the tobacco is providing
livelihood to more that 25 million people in the country. from the total
to 85 of the total exports while the manufactured tobacco hold
around nearly 20 to 25 in the tobacco exports flue cured
tobacco accounts nearly 75 to 80 export. the other varieties are
and are for chewing and making around 8 to 10
non cigarette tobacco is exported in throughout the world. according to the
international trends non cigarette tobaccos are the dominating item in the
national export. according to the current situation in the international
tobacco market is proved to emerge out as the favorable market for the
seen an upward trend. there are several advantages which can be put forth for
prices of tobacco in which are found more competitive than that of the
is one of the major producers of tobacco in the world ranking third
with a of about 600000 tonnes after china 3000000 tonnes and
700000 is the fourth largest consumer of tobacco in the
towards the end of current fiscal from rs. about rs. 1506020 million in last
fiscal as its growers are set to export more than 60 of their produce in view
the estimates made by the associated chambers of commerce and of
emphasizing that domestic tobacco sector in the past few years has come out of
recession the impact of which would be favorable and amount to higher tobacco
in the tobacco company scenario there are a few more tobacco
companies. these are the other tobacco companies which have made a name
in the market but are no way close to is the third largest
and eighth largest exporter of tobacco and tobacco in the
world which goes to show the tremendous success that the tobacco
company has achieved. while share in the worlds under tobacco
has risen from 9 to 11 in the last 3 decades its share in
has inched up from 8 to 9 in the tobacco industry. the major portion 80
of raw tobacco in the tobacco company scenario comes from
is the second largest of tobacco after china in the world. however it holds a 07 share of the global trade in tobacco.
of the total tobacco produced in the around 48. 5 is consumed in the of chewing tobacco 38 as and 14 as cigarettes.
the per capita consumption of cigarettes in is a tenth of the world average.
in the recent past the consumption of tobacco has been reduced by drives and the ban of consumption in public areas.
the biggest player in this is with a market share of