cash crops
cash, crops, r, crop, grown, cotton, term, production, plantation, com

coal
coal, action, edit, w, index, mines, reserves, section, states, production

cotton
industry, industries, images, glance, production, bales, exports, country, export, year

fertilizers
fertilizers, industries, chemicals, corporation, industry, images, plants, gujarat, association, units

food crops
food, crops, r, n, com, wheat, crop, grains, growth, area

plantation crops
plantation, r, crops, crop, form, plants, climate, spices, chunk, com

steel
steel, industries, com, industry, icon, images, top, tonnes, glance, plant

sugar
sugar, industry, com, industries, images, mills, glance, production, factories, plants

