cash crops
karnataka gujarat andhra pradesh madhya pradesh punjab maharashtra uttar pradesh tamil nadu, cigars snuff cigarettes chewing tobacco pipe tobacco, assam bihar west bengal meghalaya, country like india cash crops form, tonnes per hectare annually, freight costs local supply, large scale thereby forming, popular indian cash crops, indian agricultural industry flourishes, manufacturing many different kinds

coal
1 million metric tons 11 million short india produced 612 million metric tons 675 million short tons, world producing 5365 million metric tons 5914 million short tons, 855285 million metric tons 942790 million short eastern coalfields puts, 18 million metric tons 20 million short tons per year, 63923 million metric tons 70463 million short tons, 245 million metric tons 270 million short tons, 155 million metric tons 171 million short tons, 4308 million metric tons 004749 billion short tons, 19988 million metric tons 022033 billion short tons, 29 million metric tons 32 million short tons

cotton
liberalized raw cotton exports since july 2001 dispensing, 785 kg per hectare world average yield grew, 60 million people including 45 million farmers, 560 kilograms kg per hectare climbing, first mechanized jute mill began operations, 100 million farm holdings agriculture supports, us 850 million including 35 bales, india presently produces 459 million tonnes, three zones viz northern zone comprising, national yield level still compares poorly

fertilizers
latest technological developments incorporating environmental friendly process technologies, capacity utilization specific energy consumption pollution standards indian fertilizer industry, rotating equipment distributed control system heat exchangers, specific energy consumption per ton, indian fertilizer industry fertilizer industry consists, friendly fertilizer define governments role, 57 large fertilizers plants producing urea, lng indian fertilizer industry today, domestic food grain production target, indian fertilizer main objective

food crops
wheat rice corn maize pulses dried peas beans, andhra pradesh punjab uttar pradesh nadu, 2 00 000 different varieties, 20 degree celsius climate, find rice fields rice, andhra pradesh similar, factors make rice, variable climatic conditions, live stock consumption, approximately two thirds

plantation crops
assam darjeeling kerala tamil nadu meghalaya west bengal tripura andhra pradesh, include tamil nadu kerala etc, areca nut coconut cashew oil palm coffee tea, ideally around 200 cm annually, kerala tamil nadu karnataka andaman, extent tamil nadu lakshadweep, smaller plantation crops include cocoa, people usually serve cashew nut, corn soybeans linseed safflower, around 057 million tones

steel
roughly 144 tonnes per worker per year whereas, 2008 india produced nearly 46575 million tonnes, 2498 million tonnes annually chinas corp, 5 million tonnes capacity greenfield steel plant, year 2008 per capita finished steel consumption, german companies fried krupp damage, approximately 650 mini optimizing furnaces, country increased rapidly since 1991, coming years indian steel industry outlook, industry today represents approximately rs

sugar
large sugarcane growing states like uttar pradesh maharashtra karnataka gujarat tamil nadu, co uttar pradesh maharashtra karnataka gujarat tamil nadu, consumes around 16 million tonnes sugar, sugar including traditional cane sugar followed, today nearly 50 million sugarcane farmers, 195051 made serious industrial development plans, small sized sugar plants set, excise duty every year according, five year plan periods india, indian sugar industry generates power

