Replica members display the rescued soft-shell turtles from a market in Jorhat on Wednesday. Picture by UB Photos Jorhat, Jan. 4: Do not kill endangered turtles just because they taste delicious with rice, sang a group of youths, standing in a semi-circle, strumming a guitar, hours after rescuing seven of the species from a local market in Jorhat. The group belongs to socio-cultural organisation Replica, which works in various sectors, including AIDS control, anti-tobacco and anti-drugs campaigns. Today, after rescuing the seven peacock-marked soft-shell turtles from a market, they decided to raise awareness about the perils of killing endangered species by singing a little ditty. So there they stood, outside the deputy commissioners office complex near the busy Baruah Chariali, displaying the seven turtles spread out on a white sheet, inked thin red streams resembling blood and singing. Today, we caught one person and bought the whole stock of seven turtles from him for Rs 500. He pleaded with us not to turn him over to the police on the grounds that he was not the only one involved in the trade. He told us that if we could catch those who allowed him to cross two check gates and one thana (police station) as well as a few lower level forest employees in the know then he would willingly give himself up, said secretary of Replica, Rupjyoti Mahanta. A forest department official confirmed that the peacock-marked shell tortoise was an endangered species and listed in Schedule I of the Wildlife Protection Act. The song they sung asked people to give up their greed to savour the succulent meat of the tortoise if they did not want to go to jail. Not one or two turtles were being sold but a whole batch of seven and if this continued, the time was not far when this species would soon become extinct in this part of the world, they sang in a chorus with Mahanta strumming the guitar. A few of them held up banners that said: Save this endangered species, stop eating turtles, forest officials and nature lovers wake up. In the evening, the group handed over the turtles to the forest department officials who released them in a pond.

####################################

In an effort to launch 107 Amma Canteens by October, the Greater Chennai Corporation has expedited works in various parts of the city.Currently, Amma Canteens are located in 300 neighbourhoods in Chennai. Of the 33 locations identified in the first phase, seven canteen buildings have been completed. Work on 11 sites is in the final stages of completion. Construction in another 47 places will be finished next month. In addition, the civic body will complete work on 27 sites by October. Hiring of workers for the canteens will begin this month.The civic body has sold 32 crore idlis, 13 crore plates of rice and 15.5 crore chapathis at Amma Canteens so far. As many as three lakh people visit Amma Canteens per day in Chennai. According to sources, the civic body has spent more than Rs. 200 crore on Amma Canteens. At least 1,200 women from self-help groups, from all the 15 zones, are likely to be selected for the 107 additional canteens.Owing to shortage of space, the civic body is reportedly unable to identify sites for the canteens in some areas.The Corporation incurs a loss of 0.85 paise per idli and loses Rs.3.5 lakh per day. The fund crunch caused by the scheme should not affect other works of the Corporation, said P.V.Tamil Selvan, Congress councillor.

####################################

Dhanvantari Holistic Healing Centre here is conducting a seven-day health camp on treatment through wheat grass juice, from January 7 at Bailappanavar Nagar. For details, contact 94805-55795.  Staff Correspondent

####################################

Providing succour: Transport Minister V.S. Sivakumar performing the constituency-level inauguration of the scheme to distribute 25 kg of rice at Re.1 a kg to families below the poverty line, at Poonthura in Thiruvananthapuram on Sunday.  Photo: S. Mahinsha

####################################

: Two men were allegedly robbed of cash worth Rs. 80 lakh at gunpoint in West Delhis Punjabi Bagh on Thursday.The victims have been identified as Aman and Shubham, who were to deliver the money to their uncle, a rice trader based in Punjabi Bagh market.When they approached a railway underpass in Shakurbasti around 10 a.m., they were intercepted by four men on two motorcycles, said the police. One of the motorcycles stopped beside them while the other blocked their way, forcing the victims to halt their scooty. The pillion rider on the motorcycle that stopped next to them allegedly pulled out a pistol and threatened to shoot if they did not hand over the bag containing the cash. Left with no option, the victims did not put up any resistance. The robbers then fled with the bag.

####################################

The Ongole taluka police on Monday busted a racket in smuggling of PDS rice with the seizure of 165 bags of rice from a Chennai-bound lorry.On specific information, Additional Superintendent of Police R. Jayalakshmi organised a check of vehicles on the Chennai-Kolkata highway.The civil supplies officials moved the seized rice to its godown after booking lorry owner R. Lakshminarayana.

####################################

4 men held for attempting to cheat Rs 6.5 croreBengaluru, Feb 18, 2015, DHNS: 2:01 ISTThe CCB police arrested a gang of four persons for trying to cheat businessman by promising him to give a rice pulling vessel for Rs 6.5 crore.The arrested are: Sagay Raja, Prabhu, Venkatesh, all residents of Ulsoor and Santosh Kumar, resident of DJ Halli. They were working as security guards and autorickshaw drivers. A search has been launched to trace two more accomplices. The arrests were made on the basis of a complaint filed by Krishnamurthy, a Congress member.Krishnamurthy had contested Assembly elections in 2008 and lost. He was approached by six persons who promised him to him a rice pulling vessel, which would bring him luck and fortune. They also told him that the vessel contains Iridium which is in high demand in abroad countries. After one year of negotiation, the deal was stuck at Rs 6.5 crore. The complainant said that he paid a couple of lakhs initially and waited for them to give him the vessel. However, the gang dodged the delivery on one or the other reason.

####################################

Food lovers relished lip-smacking dishes at the Odia food festival conducted as part of the Utkal Divas, the formation day of Odisha, organised by the Utkal Sanskrutika Samaj on Tuesday.A large number of people thronged the Jagannath temple complex at Dasapalla Hills, the venue of the event, where famous delicacies were served.It was good fun to find so many yummy dishes at one place, Archisha, a student of BJB College, Bhubaneswar, on a vacation in the city, said.Kakara was most sought-after. It is a round flat cake made of wheat flour or sooji. Dahi Bara and Aloo Dum, a famous snack available on the pavements of Bhubaneswar and Cuttack, was an instant hit.Other popular delicacies which were up for grabs included Poori Guguni, Gulgula, Gaintha Cake, and Poda Pitha. A cultural programme by the Mamini Kala Parishad, Cuttack, enthralled the gathering.DCI Chairman and Managing Director Capt. D.K. Mohanty and Commissioner of Customs C. Rajendran addressed the meeting.Samaj president J.K. Nayak presided and secretary Bijay Mahapatra proposed a vote of thanks.

####################################

A wild elephant entered a residential area near Periyanaickenpalayam and damaged the thatched roof of a house on Friday.The elephant consumed rice and other food materials in the house.House owner Sundaram (50) was away from home when the elephant entered the area.

####################################

A daily labourer in the anchorage port drowned in the Bay of Bengal while loading rice onto a ship on Saturday. The incident took place in the evening and the Marine police identified the labourer as S. Nukaraju (21) of Etimoga. Nukaraju, along with others, was loading rice into M.V. Marvelett from a tug when the incident occurred. A missing case was registered and swimmers were pressed into service to trace Nukaraju.