


\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{amsmath}
\usepackage{hyperref}



% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{CODEFORCES DATA ANALYSIS}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Samir Vyas}
\IEEEauthorblockA{Department of Computer Science And Engineering\\
Indian Institute of Technology\\
Delhi, India\\}
\and
\IEEEauthorblockN{Nichit Bodhak Goel}
\IEEEauthorblockA{Department of Computer Science And Engineering\\
Indian Institute of Technology\\
Delhi, India\\}}
\and
\IEEEauthorblockN{Saurabh Kumar}
\IEEEauthorblockA{Department of Computer Science And Engineering\\
Indian Institute of Technology\\
Delhi, India\\}}


% make the title area
\maketitle


\begin{abstract}
%\boldmath
Competitive coding training has been evolving these days.
Seeing the lack of systematic training pattern, we wish to provide a generic training path using huge amount of data from existing online coding platform.
For this project, we have used Codeforces data to analyze training pattern of various levels of coders.
Finally we are going to provide high quality training problem sets for each genre. 

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Rating, Big Data, Hadoop, Competitive programming, Codeforces 
\end{IEEEkeywords}




\section{Introduction}
As competitive programming is becoming very popular nowadays, many people from around the world participates in these competitions. However, from novice to experienced programmers, training effectively has been a common problem. There are two main issues that users are facing. 1. Identification of strengths and weaknesses. 2. Tailor made training plan depending on the level of programmers. There is not yet a platform on the web to provide these services. Our target is to generate a systematic and accurate analysis for these two objectives by analyzing data from the online coding platform.

Codeforces, established in 2010, is one of the largest communities within the world of competitive programming. Apart from providing an excellent source of programming problems, it also provides a high quality data set of all users' activities. Therefore, we decide to analyze the data from this platform.



\subsection{Objective}
Problems are tagged with genre by expert users in Codeforces. Genre is basically the technique required to solve the problem. For example, in \textit{dp} genre, dynamic programming is required to solve the problem. On the other hand, \textit{math} problems probably require some number theory knowledge to solve. Here are some example of genres:
\begin{itemize}
\item implementation
\item math
\item greedy
\item dp
\item brute force
\item data structures
\item sortings
\item hashing etc.
\end{itemize}

By the genre information on problems, we are going to analyse
\begin{itemize}

\item Strengths and weaknesses by countries

\item Ranking of people in each genre
\begin{itemize}
\item Comparison to world standard
\item Comparison with their own country
\end{itemize}

\item Training problem set on each genre
\begin{itemize}
\item The training problems will be divided into sets of various difficulty
\end{itemize}

\end{itemize}

In the end, we would help aspired programmers to improve their weaknesses by suggesting them problems they should work on.



\section{Methodology}
We are going to use Hadoop to process the data distributively over 4 VMs.

\subsection{Data Specifications}
\begin{itemize}
\item Total size of the data : 11.9 GB
\item Total number of users in codeforces : 113,657
\item Total number of submissions : 23,053,402
\end{itemize}

\subsection{Steps to perform data analysis}
\begin{enumerate}
\item \textbf{Data Cleaning}
We want to filter out the irrelevant data and irrelevant data can be:-
\begin{enumerate} 
\item Problems not originated from codeforces.
\item Failed Submissions.
\item Problems in the special category (non-conventional problems).
\end{enumerate}
We filtered out these because it is less likely to reflect a coders level in general.

\item \textbf{Data Processing}
\begin{enumerate}
\item \textbf{Problem Rating}:- We find the rating for all the problems that are there in the dataset by taking the \textit{median} of the user's rating who have ever solved that problem.
\item \textbf{Problem Genre}:- As only user submission data is available, we need another job to find the mapping between problem and genre by using \textit{distinct} design pattern in Hadoop.
\item \textbf{User Genre Rating}:- Consider \textit{top 10} highest rated (problem rating) problems solved by any user in a particular genre and take the average of their problem rating and assign it to the user for that genre.
\item \textbf{Country Strength And Weakness (i.e. Country Rating)}:- Select all the users from same country and for each genre, we find the \textit{aggregate} rating of that country. To calulate the aggregate rating per genre, we consider only the top 10\% of the users in that genre and take the average of their user genre rating. The reason for top 10\% is that non-serious coders will be eliminated. Also, we are only considering countries with sample size greater or equal to 20. \\
From the country aggregate ratings, the minimum among those will be the weakness of that country and maximum of those will be the strength. 
\item \textbf{User Genre Training Set}:- We consider all the problems not yet solved by the user and having rating above the user genre rating and select top 5 problems which are solved by most number of users.
\end{enumerate}

Summarizing the above, we have utilized different map-reduce design patterns offered by Hadoop, including but not limited to aggregate, median finding, distinct, top 10 etc.

\item \textbf{Visualisation}
Our main results are shown in various formats. D3.js offers flexible representation of data, and hence it is our choice for presenting our findings through the framework. Charts used include:
\begin{enumerate}
\item \textbf{Bubble chart}:- This is best used when contrast of values need to be shown.
\item \textbf{Radar / Spider chart}:- This is best used when comparing two sets of values with various categories.
\item \textbf{Sortable bar chart}:- This is best used when we need to quickly find out the max and min of a category among a group.
\item \textbf{Neg / Pos horizontal bar chart}:- This is best used when deviation from average (or zero) is important.
\item \textbf{World map chart}:- This is best used to have an overview of trends in a particular region or continents in the world.
\end{enumerate}
We will show in the "Result" section on the meaning of each of these charts.
\end{enumerate}

\section{Results}
Our main goal is to create a proof of concept by providing a more accurate method to analyze competitive programming data. Therefore, we are only showing the main insights below. Further analysis can be done via the interactive webpage powered by D3.js framework.

\subsection{Country Level Analytics} 
\subsubsection{Genre: Regional level}

When we look into a particular genre, say "Geometry", we know there are some countries that are better than others. Is there any pattern we can observe?

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{chart/geometry.png}
\caption{Genre "Geometry" rating distribution across the globe: Darker color means higher rating; Ligher color means lower rating}
\label{fig_world_map}
\end{figure}

In fact, in Fig. \ref{fig_world_map}, we notice that East Asia and Eastern Europe countries are in general better in this area. On the other hand, South America, although with participation in competitive programming, does not perform exceptionally well in this genre of problem.

We can also show minor variations when we are analyzing different genres. But mostly Eastern Europe always maintains a high rating relatively to other countries. This could well explain why they perform better in the prestigious ACM-ICPC programming competitions.

\subsubsection{Genre: Country level}

How about if we want to look at the absolute value of a particular country's rating? Simply we can start with a bar chart.

\begin{figure*}
\centering
\includegraphics[width=\linewidth]{chart/dp_unsorted.png}
\caption{Genre "DP" rating distribution for different countries}
\label{fig_dp_unsorted}
\end{figure*}

From Fig. \ref{fig_dp_unsorted}, for a particular country in mind, we can see its rating on DP genre and roughly where it stands. This gives us a general idea but we probably want to see the best and the worst.

\begin{figure*}
\centering
\includegraphics[width=\linewidth]{chart/dp_sorted.png}
\caption{Genre "DP" rating distribution for different countries, sorted}
\label{fig_dp_sorted}
\end{figure*}

Therefore, a sorted version of bar graph, as shown in Fig. \ref{fig_dp_sorted}, is interactively available in the visualization. North Korea and Croatia stand out to be the top performer in this genre, while Morocco and Tunisia is in the bottom. This might come out to be a surprise as the top ones are not super power countries. In fact, when validating the results, it makes sense. Both countries have high rated coders as well as performing pretty decent in Codeforces contests. On the other hand, United States, China and Russia have a large sample space which dilute the top coders' ratings. However, they are still performing way above average.

Patterns vary a bit for different genre. For example, \textit{constructive algorithm} generally requires more creative thinking in the solution. On this genre, countries with well developed education system tend to do well, e.g. Switzerland, Sweden, Estonia, Japan etc. Math heavy genres like \textit{probabilities} are solved well by mathematically strong countries like Croatia, Poland, China etc.

\subsubsection{Country Strengths and Weaknesses}

The above sections give us insights on world level comparison, but it is not too practical though. We aim to provide some analytics where we can understand and then improve based on it. 

\begin{figure*}
\centering
\includegraphics[width=\linewidth]{chart/thailand_s_and_w.png}
\caption{Strength and Weaknesses graph on Thailand}
\label{fig_thai_s_and_w}
\end{figure*}

Assume we are group of programmers in Thailand, and we wish to improve our general competitiveness in programming. How are we comparing to the average world standard? Which genre we need to work on?

Fig. \ref{fig_thai_s_and_w} provides good insights to this problem. By the bars on the negative side, we observe advanced algorithm topic like \textit{flows}, \textit{matrices} and \textit{string suffix structures} are below world average. Then people can work harder on studying these topics in order to be a better competitive programmers.

Then another question arises: how are we going to find these problems to work on? One simple solution is to search by tags in the Codeforces platform, then start working from the most solved problems (assuming it is the easiest one). However, this might not ensure that we are attacking a problem at the right level of the individual coders. Therefore, after providing another motivation for training up, we will provide solutions on training effectively.

\subsection{Individual Level Analytics}

Seeing there is a lack of problem difficulty metrics in the existing visualizer \cite{bib_vis}, we dig deeper into the rating analytics and provide 2 examples of chart which help individual in finding out strengths and weaknesses.

\subsubsection{Individual Strengths and Weaknesses}

\begin{figure*}
\centering
\includegraphics[width=0.8\linewidth]{chart/user_rating.png}
\caption{Strengthes and weaknesses of a user represented in a bubble chart. Larger circle implies a relatively better genre.}
\label{fig_user_rating}
\end{figure*}

It is easily observed from Fig. \ref{fig_user_rating} that \textit{expression parsing} and \textit{dp} are two outstanding genres. This provides a rather qualitative insight on the strengths, although we can hover over the circle to see the exact ratings. Instead of just counting the number of problems solved in \cite{bib_vis}, this provides much more insights on the difficulties of problems solved.

\subsubsection{Friends Comparison}

Sometimes it is more fun to compete with another friend also. The existing visualizer \cite{bib_vis} offers direct head-to-head contest comparison. We decide it is better to provide skill analysis based on the problems solved by both users. 

\begin{figure}[h!]
\includegraphics[width=\linewidth]{chart/user_comparison.png}
\caption{Comparing \textit{thinfaifai} and \textit{TheTerminalGuy} in a radar chart}
\label{fig_user_comparison}
\end{figure}

By the area of the particular user, we can easily visualize that \textit{TheTerminalGuy} is generally better than \textit{thinfaifai} - he has higher ratings in many genres. On the other hand, for \textit{thinfaifai} to catch up, he probably needs to work harder on \textit{shortest path} and \textit{number theory}.

This analysis provides motivation for coders to improve on their weaknesses. Hence, a justification for solving problems which are slightly higher than their skill levels. 

\subsection{Individual Improvement Metrics}

Currently, most competitive coding training is not systematic. Usual pattern goes like this:

\textbf{Mode 1}
\begin{enumerate}
\item Find a random problem set
\item Start working from the easiest problem then proceed to the harder ones
\item Repeat
\end{enumerate}

\textbf{Mode 2}
\begin{enumerate}
\item Focus on a genre
\item Work on some problems on that genre in random order
\item Repeat
\end{enumerate}

\textbf{Mode 1} has its own strength by starting with easier problems, while \textbf{Mode 2} is also good in some way that we attack on a particular genre. We can take the best from both world by analyzing the difficulties across problem sets and sorting by genres. Then we can provide a suitable training sets tailor made for individuals.

Using analytics, we would suggest problems to work on with the below criteria
\begin{itemize}
\item Problem has to be in the same genre
\item Problem rating has to be higher than current rating
\item Problem should not have been solved by the user before
\item Up to 5 problems are selected in each rating range, based on most number of users sorted
\end{itemize}

Here is an example training set for \textit{thinfaifai}
\begin{itemize}
\item Genre to work on: \textit{number theory}
\item Current genre rating: 1839 
\end{itemize}

The list of problems suggested are:-	
\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
 Problem Name & Problem Rating & Solved Count \\ [0.5ex] 
 \hline\hline
 \href{http://codeforces.com/problemset/problem/687/B}{Remainders Game} & 1867 & 2335 \\ 
 \hline
 \href{http://codeforces.com/problemset/problem/559/C}{Gerald and Giant Chess} & 1922 & 1815 \\
 \hline
 \href{http://codeforces.com/problemset/problem/603/B}{Moodular Arithmetic} & 1948	& 1554 \\
 \hline
 \href{http://codeforces.com/problemset/problem/547/C}{Mike and Foam}  & 2001 & 1117 \\
 \hline
 \href{http://codeforces.com/problemset/problem/251/C}{Number Transformation} & 2054 & 596 \\ [1ex] 
 \hline
\end{tabular}
\end{center}



\section{Conclusion}

We have analysed the data in two parts: country wise and individually (per user). On the country basis, we provided the insights on the strengths and weaknesses of a country. We also ranked the countries on the basis of genre of problem so that we can find out which countries or regions are dominating the coding world. Coming onto the individual basis, any individual can compare himself with anyone else in the world. A user can also analyse their own performance in each genre of problems. We also suggest the problem training set for the user in any genre in which user wants to work on. We believe these analytic would help the user to reach a higher pinnacle in the world of competitive coding.


\appendices
\section{Dataset Details}
All data is fetched from Codeforces API on 11 Oct 2017. The total size of the dataset is 11.9 GB.

\subsection{User data}
Taken from http://codeforces.com/api/user.ratedList 

\textbf{Output [List of User objects]}
\begin{itemize}
\item handle
\item country
\item rating
\item maxRating
\end{itemize}

\subsection{User submission data}
Taken from http://codeforces.com/api/user.status \\
We download all user data using the download.py script provided in the github repository.

\textbf{Output [List of Submission objects]}
\begin{itemize}
\item id
\item contestId
\item creationTimeSeconds
\item problem (including problem category)
\item verdict
\end{itemize}

\section{Code and scripts}
They can be found in \href{https://github.com/nichit/COP701-Assignment-3}{Github}.

It contains
\begin{itemize}
\item Hadoop code under \textit{src}
\item Jar files which were used to run in hadoop under \textit{jar}
\item Scripts used for processing raw input files under \textit{script}
\begin{itemize}
\item download.py - Call Codeforces API for downloading
\item process.sh - Since there are over 100,000 small files downloaded, this script is to combine them into larger files to avoid the "Small file problem" in Hadoop
\end{itemize}
\item README.md for general usage
\end{itemize}



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{}

\bibitem{bib_data}
Codeforces Data source: http://codeforces.com/api/help
\bibitem{bib_vis}
Codeforces Visualizer: http://cfviz.netlify.com/index.html



\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


